# MedicalCenterSystem

./: .gitignore  LICENSE  MCS.sln  README.md  Rules.ruleset  stylecop.json
Data/MCS.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MCS.Data.csproj  appsettings.json
Data/MCS.Data.Common/: IDbQueryRunner.cs
Data/MCS.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MCS.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MCS.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Comment.cs  Department.cs  Invoice.cs  MCS.Data.Models.csproj  Notification.cs  PatientDoctor.cs  Prescription.cs  Speciality.cs
Data/MCS.Data.Models/Enums/: Gender.cs
Data/MCS.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MCS.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221202095107_AddedEntitiesAndRelatedModels.Designer.cs  20221202095107_AddedEntitiesAndRelatedModels.cs  20221205145851_AddedEntitiesAndRelatedModelsWithVaidations.Designer.cs  20221205145851_AddedEntitiesAndRelatedModelsWithVaidations.cs  20221206181824_ChangedSpecialityNameToDepartment.Designer.cs  20221206181824_ChangedSpecialityNameToDepartment.cs  20221206185113_AddedImageUrlToDepartmentModel.Designer.cs  20221206185113_AddedImageUrlToDepartmentModel.cs  20221215094623_AddedRelationBetweenPrescriptionAndUsers.Designer.cs  20221215094623_AddedRelationBetweenPrescriptionAndUsers.cs  20221217225847_IcresedNotificationContentLength.Designer.cs  20221217225847_IcresedNotificationContentLength.cs  ApplicationDbContextModelSnapshot.cs
Data/MCS.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MCS.Data/Seeding/: ApplicationDbContextSeeder.cs  DepartmentSeeder.cs  ISeeder.cs  RolesSeeder.cs  SpeciallitySeeder.cs  UserSeeder.cs
MCS.Common/: GlobalConstants.cs  MCS.Common.csproj
MCS.Common/CustomValidationAttributes/: FromTodayAttribute.cs  ImageFileAttribute.cs
Services/MCS.Services/: CloudinaryService.cs  ICloudinaryService.cs  MCS.Services.csproj
Services/MCS.Services.Data/: AppointmentService.cs  CommentService.cs  DepartmentService.cs  DoctorService.cs  IAppointmentService.cs  ICommentService.cs  IDepartmentService.cs  IDoctorService.cs  INotificationService.cs  IPrescriptionService.cs  ISpecialtiesService.cs  IUserService.cs  MCS.Services.Data.csproj  NotificationService.cs  PrescriptionService.cs  SpecialtiesService.cs  UserService.cs
Services/MCS.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MCS.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MCS.Services.Data.Tests/: MCS.Services.Data.Tests.csproj
Tests/MCS.Services.Data.Tests/UseInMemoryDatabase/: AppointmentsServiceTest.cs  BaseServiceTests.cs  CommentsServiceTest.cs  DepartmentsServiceTests.cs  NotificationsServiceTest.cs  PrescriptionsServiceTest.cs  UsersServicesTest.cs
Tests/MCS.Web.Tests/: MCS.Web.Tests.csproj  WebTests.cs
Tests/MCS.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MCS.Web/: MCS.Web.csproj  Program.cs  appsettings.json  libman.json
Web/MCS.Web.Infrastructure/CustomValidationAttributes/: FromTodayAttribute.cs
Web/MCS.Web.ViewModels/: ErrorViewModel.cs  MCS.Web.ViewModels.csproj
Web/MCS.Web/Areas/: _ViewImports.cshtml
Web/MCS.Web/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentController.cs  DashboardController.cs  DepartmentController.cs  UserController.cs
Web/MCS.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MCS.Web/Areas/Administration/Views/Appointment/: Index.cshtml
Web/MCS.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MCS.Web/Areas/Administration/Views/Department/: AddDepartment.cshtml  Index.cshtml
Web/MCS.Web/Areas/Administration/Views/User/: Index.cshtml
Web/MCS.Web/Areas/Doctor/Controllers/: AppointmentController.cs  DashboardController.cs  DoctorController.cs  PrescriptionController.cs
Web/MCS.Web/Areas/Doctor/Views/Appointment/: Index.cshtml
Web/MCS.Web/Areas/Doctor/Views/Dashboard/: Index.cshtml
Web/MCS.Web/Areas/Doctor/Views/Prescription/: Create.cshtml  Index.cshtml
Web/MCS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MCS.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MCS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/MCS.Web/Controllers/: AppointmentsController.cs  BaseController.cs  CommentsController.cs  DepartmentController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  NotificationsController.cs  PrescriptionsController.cs  SpecialityController.cs
Web/MCS.Web/Hubs/: AppointmentHub.cs  ChatHub.cs
Web/MCS.Web/Properties/: launchSettings.json
Web/MCS.Web/Views/: _ViewImports.cshtml
Web/MCS.Web/Views/Appointments/: Index.cshtml  MakeAppointment.cshtml
Web/MCS.Web/Views/Comments/: Create.cshtml  Index.cshtml
Web/MCS.Web/Views/Department/: Index.cshtml
Web/MCS.Web/Views/Departments/: Index.cshtml
Web/MCS.Web/Views/Doctors/: DoctorsByDepartment.cshtml  Index.cshtml
Web/MCS.Web/Views/Home/: Index.cshtml
Web/MCS.Web/Views/Notifications/: Index.cshtml  Seen.cshtml
Web/MCS.Web/Views/Prescriptions/: Index.cshtml
Web/MCS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MCS.Web/Views/Speciality/: Index.cshtml
Web/MCS.Web/wwwroot/css/: date-picker.css  site.css  site.min.css
Web/MCS.Web/wwwroot/img/departments/: Pediatrics.jfif
Web/MCS.Web/wwwroot/js/: appointmentNotification.js  bootstrap-datepicker.js
(+21 files in other folders)
